{
  "name": "JinYasashi",
  "version": "2.3.5",
  "description": "Discord Bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "diegohgaona",
  "license": "Apache-2.0 License",
  "dependencies": {
    "@replit/database": "^2.0.0",
    "akaneko": "^5.0.1",
    "anime-facts": "^1.0.9",
    "anime-quotes-api": "^1.2.0",
    "anime-scrapper": "^3.1.0",
    "anime-themes": "^4.0.1",
    "axios": "^0.21.1",
    "booru": "^2.4.0",
    "cpu-stat": "^2.0.1",
    "duckduckgo-images-api": "^1.0.5",
    "eris": "^0.14.0",
    "eris-additions": "^1.4.1",
    "express": "^4.17.1",
    "hmfull": "^1.2.3",
    "humanize-duration": "^3.25.1",
    "jsdoc": "^3.6.6",
    "jspaste": "^7.0.0",
    "mal-scraper": "^2.11.3",
    "mongoose": "^5.11.16",
    "nekos.life": "^2.0.7",
    "node-fetch": "^2.6.1",
    "uwuifier": "^2.0.4",
    "waifu-generator": "^1.1.1",
    "waifu.pics": "0.0.2",
    "wtf_wikipedia": "^8.5.1"
  }
}
